.mainContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 0.5rem;
    justify-content: center;
}

@media (max-width: 785px) {
    .mainContainer{
    grid-template-columns: repeat(1, minmax(175px, 1fr));

    }
}

.userDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
    align-items: center;
    border-radius: 0.75rem !important;
    border: gray 0.5px solid !important;


    &:hover {
        background-color: rgb(241, 241, 241) !important;
    }

    img {
        min-width: 3rem;
        height: 3rem;
        object-fit: cover;
        border-radius: 1.5rem;
    }

    > div {
        display: flex;
        // flex-direction: column;
        gap: 1.5rem;

        div {
            display: flex;
            flex-direction: column;

            div {
                display: flex;
                flex-direction: row;
                gap: 0.25rem
               
            }
        }
        

        h2 {
            font-size: 1.25rem;
            font-weight: 500;
            margin: 0;
            color: #333;

            &:hover {
                color: lighten(#333, 17.5%);
                cursor: pointer;
            }
        }

        p{
            font-size: 1rem;
            color: #474747;
            margin: 0;
            align-self: end;
        }
    }
}

.assetType{
    font-size: 0.75rem;
    margin: 0.25rem 0 0 0;
    font-weight: 300;
    align-self: end;
}

